<!DOCTYPE html>
<html lang="en-ca">
<head>
  <meta charset="utf-8">
  <title>Profile Page</title>
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet"> 
  <link rel="stylesheet" href="css/main.css">
</head>
<body>
  <nav>
    <ul>
      <li><a href="#aboutme">About Me</a></li>
      <li><a href="gallery.html">My Work</a></li>
    </ul>
  </nav>
  <header class="hero-banner">
  </header>


<section class="about">
<h1 id="aboutme">About me</h1>
<section class="about-flex">
<p>I'm Molly. Art has always been a cornerstone of my existence. My first love was illustration, but I have experimented with photography, creative writing, and other visual art mediums. I always thought I would go into animation or concept illustration. It was only when I joined my high school yearbook that I learned that I loved print design. I soon realized, as I was building my portfolio, that graphic design was in equal parts familiar and challenging. I love being able to test what I can do in this program.</p>
<img src="images/me.jpg" alt="Photograph of me">
</section>
</section>

</body>
</html>
